<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Imagem/Agencia_Voya__favicon.png" type="image/x-icon">
        <title>Destinos</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 

        <title>Agência Voyage</title>

        <script src="scripts.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

    <style>
    
/* Imagem de fundo*/

  /* Centralizar texto e deixar laterais retas */
  main {
        padding: 20px;
        text-align: justify;
        background-image: url("Imagem/oceano.jpg");
        background-size: cover;
    }

    .centered-content {
        width: 80%; /* Definir a largura máxima do conteúdo centralizado */
        margin: 0 auto; /* Centralizar horizontalmente */
    }

    .vertical-center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    } 

    .justify-text {
        text-align: justify;
    }




#acesso {
    color: #ffffff;
    height: 28px;
    font-size: 15px;
   
}

small .p {
    font-size: 12px; /* Diminuir o tamanho da fonte do texto dentro do elemento <small>*/
}

p {
    font-size: 18px; /* Aumentar o tamanho da fonte do parágrafo */
}

main {
    flex-grow: 1;
    color: white;
    
}


/* Barra de navegação */
.bg-menu {
    background-image: url('Imagem/oceano.jpg'); /* Defina o caminho da imagem de fundo */
    background-size: cover; /* Define como a imagem de fundo será dimensionada */
    background-repeat: no-repeat; /* Evita a repetição da imagem de fundo */
    background-attachment: fixed; /* Fixa a imagem de fundo, para que ela não role com a página */
    
    
}


.navbar-nav .nav-link {
    color: white;
    letter-spacing: 2px; /* Espaçamento entre as letras */
    font-size: 18px; /* Tamanho da fonte */
    margin-right: 70px; /* Aumento do espaçamento entre as frases */
    transition: color 0.3s; /* Efeito de transição suave na mudança de cor */
}

.navbar-nav .nav-link:hover {
    color: #ff07ff; /* Cor do link ao passar o mouse */
}

.costum-margem {
    margin-top: 150px;
    margin-left: 12px;
    margin-right: 12px;
}



.custom-img {
    max-width: 100%;
    min-height: 100%;
}
/* Página cadastro */



/* Rodapé */
footer {
    
    background-image: url('Imagem/oceano.jpg'); /* Defina o caminho da imagem de fundo */
    background-size: cover; /* Define como a imagem de fundo será dimensionada */
    background-repeat: no-repeat; /* Evita a repetição da imagem de fundo */
    background-attachment: fixed; /* Fixa a imagem de fundo, para que ela não role com a página */
    padding: 15px 0 0;
    bottom: 0;
    font-size: 12px;
    color: white;
}

.style-list {
    list-style: none;
    padding-left: 0px;
}

.style-list li {
    padding-bottom: 4px;
}

.custom-select {
  width: 200px; /* Defina a largura desejada */
}





        
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-md bg-menu">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="Imagem/Voya-preview.png" width="200" height="81"  class="d-inline-block align-text-top">
                    </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav ps-1 d-flex mx-auto">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="sobre_nos.html">Sobre</a>
                        <a class="nav-link" href="promocao.html">Promoções</a>
                        
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Serviços
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="usuario.html">Login</a></li>
                              <li><a class="dropdown-item" href="contatos.html">Contatos</a></li>
                              <li><a class="dropdown-item" href="destino.html">Destinos</a></li>
                            </ul>
                          </li>
                          
                    </div>
                </div>
            </div>
            
        </nav>
    </header>
    <!-- Barra de navegação [Fim] -->

    
    <main>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <!-- Use a classe "alert" do Bootstrap para criar o aviso -->
                    <div class="alert alert-warning alert-dismissible fade show text-center" role="alert">
                        <strong>Atenção!</strong> A compra da passagem só será efetuada se você estiver cadastrado(a) em nosso sistema, caso não seja cadastrado clique no link a seguir -> <a href="usuario.html">Login</a>.
                        <!-- Adicione um botão de fechamento -->
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="container text-center" >
            <br>
            <tr>
            <h4><em>Escolha seu destino com os melhores preços!</em></h4><br>
            </tr>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="Imagem/destinos.jpg" alt="Imagem" class="mx-auto img-fluid w-50">
                </div>
                
            </div>
            
        </div><br>
        
        <div class="container">
            <p class="container text-center">Somos o diferencial e oferecemos o melhor para você <br>Boa voya!</p>
            <div class="row">


                <!-- Coluna para o formulário -->
                <div class="col-md-6">
                    <form id="meuFormulario">

                        <div id="meuAlertaErro" class="alert alert-danger d-none" role="alert">
                            Por favor, preencha todas as etapas do formulário.
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>

                        <div id="meuAlertaSucesso" class="alert alert-success d-none" role="alert">
                            Formulário enviado com sucesso, aguarde as etapas para pagamento no email, e em seguida o recebimento do comprovante de compra!
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>

                        <div class="form-group">
                            <label for="formas-de-pagamento">Formas de pagamento:</label>
                            <select id="formas-de-pagamento" name="formas-de-pagamento" class="form-control">
                                <option value="">Opção de pagamento</option>
                                <option value="Cartao-de-credito">Cartão de crédito</option>
                                <option value="Boleto">Boleto (à vista)</option>
                                <option value="Pix">Pix (à vista)</option>
                            </select>
                        </div>
    
                        <div class="form-group">
                            <label for="destino">Destino da viagem:</label>
                            <select id="destino" name="destino" class="form-control">
                                <option value="">Selecione um destino</option>
                                <option value="Rio-de-Janeiro">Rio de Janeiro (à vista de 510,00 ou 12x de 43,00 sem juros)</option>
                                <option value="Maceió">Maceió (à vista de 1.342,00 ou 12x de 112 sem juros)</option>
                                <option value="Fortaleza">Fortaleza (à vista de 1.251,00 ou 12x de 104 sem juros)</option>
                                <option value="Porto-Seguro">Porto Seguro (à vista de 773,00 ou 12x de 64 sem juros)</option>
                                <option value="Salvador">Salvador (à vista de 773,00 ou 12x de 64 sem juros)</option>
                                <option value="Natal">Natal (à vista de 1.730,00 ou 12x de 144 sem juros)</option>
                                <option value="Recife">Recife (à vista de 1.172,00 ou 12x de 98 sem juros)</option>
                                <option value="Porto-de-Galinhas">Porto de Galinhas (à vista de 1.701,00 ou 12x de 142 sem juros)</option>
                            </select>
                        </div>
    
                        <div class="form-group">
                            <label for="data-ida">Data de ida:</label>
                            <input class="form-control" type="date" id="data-ida" name="data-ida">
                        </div>
    
                        <div class="form-group">
                            <label for="data-volta">Data de volta:</label>
                            <input class="form-control" type="date" id="data-volta" name="data-volta">
                        </div><br>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                                    <button type="submit" class="btn btn-primary">Editar</button>
                                    <button type="submit" class="btn btn-primary">Deletar</button> <br><br>
                                    <button type="submit" class="btn btn-primary">Cancelar</button>
                        

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
                    
                        <script>
                            // Adicione um evento de clique ao botão "Comprar" para validar o formulário
                            $(document).ready(function () {
                                $("#meuFormulario").submit(function (event) {
                                    // Verifique se algum campo obrigatório está vazio
                                    if ($("#formas-de-pagamento").val() === "" || $("#destino").val() === "" || $("#data-ida").val() === "" || $("#data-volta").val() === "") {
                                        // Mostrar o alerta de erro
                                        $("#meuAlertaErro").removeClass("d-none");
                                        $("#meuAlertaSucesso").addClass("d-none");
                                        event.preventDefault(); // Impedir o envio do formulário
                                    } else {
                                        // Mostrar o alerta de sucesso
                                        $("#meuAlertaSucesso").removeClass("d-none");
                                        $("#meuAlertaErro").addClass("d-none");
                                        event.preventDefault(); // Impedir o envio do formulário
                                    }
                                });
                    
                                // Adicione um evento de clique ao botão de fechar do alerta de sucesso
                                $("#meuAlertaSucesso button.btn-close").click(function () {
                                    $("#meuAlertaSucesso").addClass("d-none");
                                });
                            });
                        </script>
                        
                        
                        
                       
                     
                            
                    </form>
                </div>

                 
                
    
                <!-- Coluna para o conversor de moedas -->
                <div class="col-md-6">
                    <div class="conversor">
                        <h5><i>Conversor de Moedas</i></h5>
                        <img src="Imagem/c1.png" class="img-fluid">
                        <br><br>
                        <div class="form-group">
                            <input type="number" id="valor" placeholder="Digite o valor em Reais (R$)" class="form-control">
                        </div><br>
    
                        <div class="form-group">
                            <select id="moeda" class="form-control">
                                <option value="dolar">Dólar</option>
                                <option value="euro">Euro</option>
                                <!-- Adicionar opções de moeda, se necessário -->
                            </select>
                        </div><br>
    
                        <button onclick="converter()" class="btn btn-primary">Converter</button><br>
    
                        <div class="resultado mt-3">
                            <p>O valor convertido é: <span id="resultado">0</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    </main>
    
     <!-- Rodapé [Início] -->
     <footer>

       

        <div class="container-fluid p-3">
            <div class="row">
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Início</a>
                   <ul class="style-list">
                    <li>Home</li>
                    <li>Novidades</li>
                    <li>Viagens</li>
                   </ul>
                </div>
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Sobre nós</a>
                    <ul class="style-list">
                        <li>Informações da Empresa</li>
                        <li>Contato</li>
                        <li>Parceiros</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Suporte</a>
                    <ul class="style-list">
                        <li>FAQ: (00) 3452-0865</li>
                        <li>Telefones: (00) 96864-980</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <form class="d-flex flex-column flex-sm-row gap-2">
                        <img src="Imagem/pagamentos.png" class="img-fluid" alt="Formas de pagamentos">
                    </form>
                </div>

            </div>
        </div>
        <div class="container-fluid d-flex justify-content-between">
            <small>
                &copy; 2023 Todos os direitos reservados.
            </small>
            <div>
                <i class="bi bi-facebook fs-6 pe-2"></i>
                <i class="bi bi-instagram fs-6 pe-2"></i>
                <i class="bi bi-twitter fs-6"></i>
            </div>
        </div>
    </footer>
    <!-- Rodapé [Fim] -->
    <!-- Javascript -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

        

</body>
</html>