<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Imagem/Agencia_Voya__favicon.png" type="image/x-icon">
        <title>Sobre nós</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 

        <title>Agência Voyage</title>

    <style>
    
/* Imagem de fundo*/

  /* Centralizar texto e deixar laterais retas */
  main {
        padding: 20px;
        text-align: justify;
        background-image: url("Imagem/oceano.jpg");
        background-size: cover;
    }

    .centered-content {
        width: 80%; /* Definir a largura máxima do conteúdo centralizado */
        margin: 0 auto; /* Centralizar horizontalmente */
    }

    .vertical-center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    } 

    .justify-text {
        text-align: justify;
    }




#acesso {
    color: #ffffff;
    height: 28px;
    font-size: 15px;
   
}

small .p {
    font-size: 12px; /* Diminuir o tamanho da fonte do texto dentro do elemento <small>*/
}

p {
    font-size: 18px; /* Aumentar o tamanho da fonte do parágrafo */
}

main {
    flex-grow: 1;
    color: white;
    
}


/* Barra de navegação */
.bg-menu {
    background-image: url('Imagem/oceano.jpg'); /* Defina o caminho da imagem de fundo */
    background-size: cover; /* Define como a imagem de fundo será dimensionada */
    background-repeat: no-repeat; /* Evita a repetição da imagem de fundo */
    background-attachment: fixed; /* Fixa a imagem de fundo, para que ela não role com a página */
    
    
}

/* CSS para limitar o tamanho máximo das imagens no carrossel */
.carousel img {
    display: block; /* Torna a imagem um elemento de bloco */
    margin-left: auto;
    margin-right: auto;
}







.navbar-nav .nav-link {
    color: white;
    letter-spacing: 2px; /* Espaçamento entre as letras */
    font-size: 18px; /* Tamanho da fonte */
    margin-right: 70px; /* Aumento do espaçamento entre as frases */
    transition: color 0.3s; /* Efeito de transição suave na mudança de cor */
}

.navbar-nav .nav-link:hover {
    color: #ff07ff; /* Cor do link ao passar o mouse */
}

.costum-margem {
    margin-top: 150px;
    margin-left: 12px;
    margin-right: 12px;
}



.custom-img {
    max-width: 100%;
    min-height: 100%;
}
/* Página cadastro */



/* Rodapé */
footer {
    
    background-image: url('Imagem/oceano.jpg'); /* Defina o caminho da imagem de fundo */
    background-size: cover; /* Define como a imagem de fundo será dimensionada */
    background-repeat: no-repeat; /* Evita a repetição da imagem de fundo */
    background-attachment: fixed; /* Fixa a imagem de fundo, para que ela não role com a página */
    padding: 15px 0 0;
    bottom: 0;
    font-size: 12px;
    color: white;
}

.style-list {
    list-style: none;
    padding-left: 0px;
}

.style-list li {
    padding-bottom: 4px;
}
       
        

        
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-md bg-menu">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="Imagem/Voya-preview.png" width="200" height="81"  class="d-inline-block align-text-top">
                    </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav ps-1 d-flex mx-auto">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="sobre_nos.html">Sobre</a>
                        <a class="nav-link" href="promocao.html">Promoções</a>
                        

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Serviços
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="usuario.html">Login</a></li>
                              <li><a class="dropdown-item" href="contatos.html">Contatos</a></li>
                              <li><a class="dropdown-item" href="destino.html">Destinos</a></li>
                            </ul>
                          </li>
                        


                    </div>
                </div>
            </div>
            
        </nav>
    </header>
    <!-- Barra de navegação [Fim] -->
    <main>
         
        <div class="text-center"><img src="Imagem/familia-1500x500.jpg" class="img-fluid" alt="..."></div>
          <br><br>
        <h1 class="text-center">Bem vindo(a) a Agência Voya!</h1> 
        <br><br>
        
        <div class="text-center">
                
                    <p><strong>Nosso diferencial:</strong></p>
                    <p>A empresa Agência Voya é uma agência de turismo no qual dedicamos a oferecer o melhor para você, temos atendimento personalizado, para você, para sua familia e para sua empresa!</p>
                    <p><strong>Nossos serviços:</strong> </p>
                    <p>Pacotes nacionais, passagens aéreas, reservas de hotéis e pousadas.</p> 
                    <p><strong>Nossa missão:</strong></p>
                    <p>Proporcionar ás pessoas momentos de alegria e encontro consigo mesmas através de viagens realizadas em grupo ou individuais, temos o compromisso de agradar nossos clientes, oferecendo hotéis e viagens de qualidade.</p>
        </div> 
            
            </p><br><br>
        <div class="container">
        
            <br>
            <div class="text-center">
                <div class="text-center">
                    <a  width="50%">
                        <img src="Imagem/Gmail.png" width="60px">
                        <font face="Arial" size="4">agenciavoya@gmail.com</font></a>
                    <a width="50%">
                        <img src="Imagem/Whatsapp.png" width="60px">
                        <font face="Arial" size="4">(+00)999999-7589</font></a>
                </div>
        </div>
                
        <br>
        <h1 class="text-center">Nossos parceiros!</h1> 
        <br><br>
           
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Imagem/blue.jpeg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Azul</h5>
                          <p>Viage com conforto e segurança com nossa parceira Azul.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="Imagem/hotel.jpg" class="d-block w-100" alt="...">
                        
                      </div>
                      <div class="carousel-item">
                        <img src="Imagem/transporte.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>



    </main>
    <!-- Rodapé [Início] -->
    <footer>

       

        <div class="container-fluid p-3">
            <div class="row">
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Início</a>
                   <ul class="style-list">
                    <li>Home</li>
                    <li>Novidades</li>
                    <li>Viagens</li>
                   </ul>
                </div>
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Sobre nós</a>
                    <ul class="style-list">
                        <li>Informações da Empresa</li>
                        <li>Contato</li>
                        <li>Parceiros</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Suporte</a>
                    <ul class="style-list">
                        <li>FAQ: (00) 3452-0865</li>
                        <li>Telefones: (00) 96864-980</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <form class="d-flex flex-column flex-sm-row gap-2">
                        <img src="Imagem/pagamentos.png"  class="img-fluid" alt="Formas de pagamentos">
                    </form>
                </div>

            </div>
        </div>
        <div class="container-fluid d-flex justify-content-between">
            <small>
                &copy; 2023 Todos os direitos reservados.
            </small>
            <div>
                <i class="bi bi-facebook fs-6 pe-2"></i>
                <i class="bi bi-instagram fs-6 pe-2"></i>
                <i class="bi bi-twitter fs-6"></i>
            </div>
        </div>
    </footer>
    <!-- Rodapé [Fim] -->
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>
</html>
