<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Imagem/Agencia_Voya__favicon.png" type="image/x-icon">
        <title>Login</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Bootstrap icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 

        <title>Agência Voyage</title>

        <script src="scripts.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

    <style>
    
/* Imagem de fundo*/

  /* Centralizar texto e deixar laterais retas */
  main {
        padding: 20px;
        text-align: justify;
        background-image: url("Imagem/oceano.jpg");
        background-size: cover;
    }

    .centered-content {
        width: 80%; /* Definir a largura máxima do conteúdo centralizado */
        margin: 0 auto; /* Centralizar horizontalmente */
    }

    .vertical-center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    } 

    .justify-text {
        text-align: justify;
    }




#acesso {
    color: #ffffff;
    height: 28px;
    font-size: 15px;
   
}

small .p {
    font-size: 12px; /* Diminuir o tamanho da fonte do texto dentro do elemento <small>*/
}

p {
    font-size: 18px; /* Aumentar o tamanho da fonte do parágrafo */
}

main {
    flex-grow: 1;
    color: white;
    
}


/* Barra de navegação */
.bg-menu {
    background-image: url('Imagem/oceano.jpg'); /* Defina o caminho da imagem de fundo */
    background-size: cover; /* Define como a imagem de fundo será dimensionada */
    background-repeat: no-repeat; /* Evita a repetição da imagem de fundo */
    background-attachment: fixed; /* Fixa a imagem de fundo, para que ela não role com a página */
    
    
}


.navbar-nav .nav-link {
    color: white;
    letter-spacing: 2px; /* Espaçamento entre as letras */
    font-size: 18px; /* Tamanho da fonte */
    margin-right: 70px; /* Aumento do espaçamento entre as frases */
    transition: color 0.3s; /* Efeito de transição suave na mudança de cor */
}

.navbar-nav .nav-link:hover {
    color: #ff07ff; /* Cor do link ao passar o mouse */
}

.costum-margem {
    margin-top: 150px;
    margin-left: 12px;
    margin-right: 12px;
}



.custom-img {
    max-width: 100%;
    min-height: 100%;
}
/* Página cadastro */



/* Rodapé */
footer {
    
    background-image: url('Imagem/oceano.jpg'); /* Defina o caminho da imagem de fundo */
    background-size: cover; /* Define como a imagem de fundo será dimensionada */
    background-repeat: no-repeat; /* Evita a repetição da imagem de fundo */
    background-attachment: fixed; /* Fixa a imagem de fundo, para que ela não role com a página */
    padding: 15px 0 0;
    bottom: 0;
    font-size: 12px;
    color: white;
}

.style-list {
    list-style: none;
    padding-left: 0px;
}

.style-list li {
    padding-bottom: 4px;
}
       



        
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-md bg-menu">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="Imagem/Voya-preview.png" width="200" height="81"  class="d-inline-block align-text-top">
                    </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav ps-1 d-flex mx-auto">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="sobre_nos.html">Sobre</a>
                        <a class="nav-link" href="promocao.html">Promoções</a>
                        
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Serviços
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="usuario.html">Login</a></li>
                              <li><a class="dropdown-item" href="contatos.html">Contatos</a></li>
                              <li><a class="dropdown-item" href="destino.html">Destinos</a></li>
                            </ul>
                          </li>
                        


                    </div>
                </div>
            </div>
            
        </nav>
    </header>
    <!-- Barra de navegação [Fim] -->

    
    <main>
 
        <section>
            <div class="container-fluid px-0 bg-cadastro">
                <div class="container">
                   <br> <h2>Cadastre-se para receber o melhor atendimento.</h2><br>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 px-0">
                        <ul class="nav nav-tabs custom-form">
                            <li class="nav-item">
                                <a class="nav-link active custom-form " data-bs-toggle="tab" href="#usuario">Entrar</a>
                            </li>
                            <li>
                                <a class="nav-link custom-form text-white" data-bs-toggle="tab" href="#cadastro">Cadastre-se</a> 
                            </li>  
                        </ul>
                        <!-- Usuário [Início] -->
                        <div class="tab-content py-5 px-4">
                            <div class="tab-pane fade show active" id="usuario">
                                <h3>Minha conta</h3>
                                <form>
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" placeholder="Senha" required>
                                    </div>
                                    <button type="button" class="btn btn-primary" id="entrar">Entrar</button>
                                </form>
                            </div>
                            
                            <!-- Usuário [Fim] -->
                            <!-- Cadastro [Início] -->
                            <div class="tab-pane fade" id="cadastro">
                                <h3>Cadastre-se</h3>
                                <form>
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Nome Completo" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="CPF" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Endereço">
                                    </div>
                                    <div class="mb-3">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control" placeholder="Telefone">
                                    </div>
                                    <div class="mb-3">
                                        <input type="password" class="form-control" placeholder="Senha" required>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="info2">
                                        <label class="form-check-label" for="info2">
                                            Autorizo a Agência Voya enviar informações sobre Passagens, e suas promoções.
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                    <button type="submit" class="btn btn-primary">Editar</button>
                                    <button type="submit" class="btn btn-primary">Deletar</button> <br><br>
                                    <button type="submit" class="btn btn-primary">Cancelar</button>
                                </form>
                            </div>
                            <!-- Cadastro [Fim] -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-- Rodapé [Início] -->
    <footer>

       

        <div class="container-fluid p-3">
            <div class="row">
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Início</a>
                   <ul class="style-list">
                    <li>Home</li>
                    <li>Novidades</li>
                    <li>Viagens</li>
                   </ul>
                </div>
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Sobre nós</a>
                    <ul class="style-list">
                        <li>Informações da Empresa</li>
                        <li>Contato</li>
                        <li>Parceiros</li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <a id="acesso" class="nav-link">Suporte</a>
                    <ul class="style-list">
                        <li>FAQ: (00) 3452-0865</li>
                        <li>Telefones: (00) 96864-980</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <form class="d-flex flex-column flex-sm-row gap-2">
                        <img src="Imagem/pagamentos.png"  class="img-fluid" alt="Formas de pagamentos">
                    </form>
                </div>

            </div>
        </div>
        <div class="container-fluid d-flex justify-content-between">
            <small>
                &copy; 2023 Todos os direitos reservados.
            </small>
            <div>
                <i class="bi bi-facebook fs-6 pe-2"></i>
                <i class="bi bi-instagram fs-6 pe-2"></i>
                <i class="bi bi-twitter fs-6"></i>
            </div>
        </div>
    </footer>
    <!-- Rodapé [Fim] -->
    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>
</html>